<div class="epi-menu">
  <div class="epi-menu-left">
    <a href="">epitaph</a>
    <a href="">category name</a>
    <a href="">board name</a>
  </div>
  <div class="epi-menu-right">
    <a href="#">
      <i class="iconsax" icon-name="search-normal-1"></i>
      <div><span>search</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="users"></i>
      <div><span>members</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="setting-2"></i>
      <div><span>admin</span></div></a>
    <a href="#"><h1></h1>
      <i class="iconsax" icon-name="user-1-square"></i>
      <div><span>profile</span></div></a>
    <a href="#"><h1></h1>
      <i class="iconsax" icon-name="inbox-1"></i>
      <div><span>messages</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="activity-square"></i>
      <div><span>new posts</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="message-dots"></i>
      <div><span>discord</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="external-circle"></i>
      <div><span>logout</span></div></a>
    <!--<a href="#">
      <i class="iconsax" icon-name="pop-in-circle"></i>
      <div><span>login</span></div></a>
    <a href="#">
      <i class="iconsax" icon-name="add-circle"></i>
      <div><span>register</span></div></a>-->
    <a href="#" class="modal-link" data-modal-target="epi-modal">
      <i class="iconsax" icon-name="more-circle"></i>
      <div><span>navigation</span></div></a>
    
  </div>
</div>

<div id="epi-modal" class="modal-content">
  <div class="epi-modal-left">
    <div class="epi-modal-ink"><div></div></div>
    <div class="epi-modal-click">
      <a href="#" title="bookmarks"><i class="iconsax" icon-name="page-with-bookmark-2"></i></a>
      <a href="#" title="edit profile"><i class="iconsax" icon-name="edit-1"></i></a>
    </div>
    <div class="epi-modal-icon"><div class="epi-modal-icon-1">
      <img src="https://i.ibb.co/zFXz9TF/50.png">
    </div></div>
    <a href="#" class="epi-modal-name">first lastname</a>
    <div class="epi-modal-text">
      you have <a href="#">00 notifications</a> and <a href="#">00 messages</a> in your inbox.
    </div>
  </div>
  <div class="epi-modal-right">
    <div class="epi-modal-right-1">
      <div class="epi-modal-welcome"><div>
        An old man sitting there, <b>his head bowed down</b>. Every now and then, he takes a look around, and his eyes reflect the memory - pain of years gone by. He can't regain nostalgic dreams he'll never see again. With trembling hands, he wipes a tear. Many fall like rain. There's one for every year. And his life laid out so clearly, now, life that's brought death. So nearly now life once he clung to dearly so lets go.
      </div></div>
      <a href="#" class="epi-modal-event">
        <div class="epi-modal-event-title">event title here</div>
        <div class="epi-modal-event-img"><div></div></div>
      </a>
    </div>
    <div class="epi-modal-right-2">
      <a href="">getting started</a>
      <a href="">guidelines</a>
      <a href="">plot + setting</a>
      <a href="">member groups</a>
      <a href="">application</a>
      <a href="">claims masterlist</a>
      <a href="">mod request</a>
      <a href="">site store</a>
      <a href="">site templates</a>
      <a href="">affiliation</a>
      <a href="">frequently asked</a>
      <a href="">our credits</a>
    </div>
  </div>
</div>

<div class="epi-banner">
  <div class="epi-banner-render"></div>
  <div class="epi-banner-ink"><div></div></div>
  <div class="epi-banner-radial"></div>
  <div class="epi-banner-name">epitaph</div>
  <div class="epi-banner-text">
    <div>welcome to <b>solaris</b>, first lastname</div>
  </div>
</div>
<div class="epi-wrapper">
<div class="epi-wrapper-inner">
  <div class="epi-wrapper-ribbon">
    <div class="epi-wrapper-ribbon-left"></div>
    <div class="epi-wrapper-ribbon-curve"></div>
    <div class="epi-wrapper-ribbon-right"></div>
    <svg viewBox="0 0 600 600" class="epi-wrapper-ribbon-text">
  <path id="curve" d="M 0 200 A 50 50 0 1 1 400 200 A 50 50 0 1 1 0 200" transform="translate(100,100)" fill="none"/>
  <text width="500">
    <textPath alignment-baseline="top" xlink:href="#curve">
      ❈ EPITAPH ❈
    </textPath>
  </text>
</svg>
  </div>
  <div class="epi-wrapper-sub">
    <div class="epi-wrapper-icon"><div class="epi-wrapper-icon-1">
      <img src="https://i.ibb.co/YZFGj0L/Ast.png">
    </div></div>
    an animanga<br>small town afterlife rp
  </div>
  <div class="epi-wrapper-top">
    <div class="epi-wrapper-ink"><div></div></div>
    <div class="epi-wrapper-ink-2"><div></div></div>
  </div>
  
  
  
  <div class="epi-title"><span>
    <div>thread title goes here</div>
  </span></div>
  
  <div class="epi-controls">
    <div class="epi-pagination">
      <a>prev</a><a>1</a><a>2</a><a>next</a></div>
    <a href="#" class="epi-controls-1">compose a reply</a>
    <div class="epi-actions">actions</div>
    <div class="epi-search">search
      <i class="iconsax" icon-name="search-normal-1"></i></div>
  </div>
  
  
  
  
  
  
  
  
  
  
  <div class="epi-post GID-paradiso">
    <div class="epi-post-left">
      <div class="epi-post-thred">
        <a href="#">thread title goes here</a>
      </div>
      <div class="epi-post-ink"><div></div></div>
      <div class="epi-post-left-1">
        
        
        <div class="epi-post-ribbon">
          <div class="epi-post-ribbon-left"></div>
          <div class="epi-post-ribbon-curve"></div>
          <div class="epi-post-ribbon-right"></div>
            <svg viewBox="0 0 220 220" class="epi-post-ribbon-text">
            <path id="curve2" d="M 0 80 A 20 20 0 1 1 160 80 A 20 20 0 1 1 0 80" transform="translate(30,30)" fill="none"/>
            <text width="150">
              <textPath alignment-baseline="top" xlink:href="#curve2">
                PARADISO
              </textPath>
            </text>
            </svg>
        </div>
        
        <div id="mini-out">
        <div class="epi-post-av">
          <div class="epi-post-av-img"><div style="background:url(https://i.ibb.co/7JdLry4/Lee-Fishman.png)"></div></div>
        </div>
          <div class="tab tab0"></div>
          <div class="tab tab1"><div class="epi-mini-tab1">
            <div class="epi-mini-img"><div class="epi-mini-img-1">
              <img src="https://storage.proboards.com/7309187/avatar/gLXyqMpsNuZqAfGKJGNN.png">
            </div></div>
            <div class="epi-mini-alias">nickname</div>
            <div class="epi-mini-stuff">
              <div><h1>pronouns</h1>go here</div>
              <div><h1>age</h1>00 yrs old</div>
              <div><h1>species</h1>goes here</div>
              <div><h1>occupation</h1>goes here</div>
            </div>
          </div></div>
          <div class="tab tab2"><div class="epi-mini-tab2">
            <div class="epi-mini-pers"><i class="iconsax" icon-name="quote-start-circle"></i>
              these days, my life just careens through a pinball machine. i could do so much better, but i can't.
            </div>
            <div class="epi-mini-ship">
              <h1>engaged to</h1>
              <h2>first lastname</h2>
            </div>
          </div></div>
          <div class="tab tab3"><div class="epi-mini-tab1">
            <div class="epi-mini-img"><div class="epi-mini-img-1">
              <img src="https://storage.proboards.com/7309187/avatar/kWMiLXSshaUqqOnwBzls.png">
            </div></div>
            <div class="epi-mini-alias">leap</div>
            <div class="epi-mini-stuff">
              <div><h1>posts</h1>000 written</div>
              <div><h1>dollars</h1>000 earned</div>
              <div><h1>currently</h1>offline</div>
              <div><h1>timezone</h1>gmt-6 (cst)</div>
            </div>
          </div></div>
          <div class="tab tab10"><div>
            <a href="#" title="application"><i class="iconsax" icon-name="book-square"></i></a>
            <a href="#" title="plotter"><i class="iconsax" icon-name="key-square"></i></a>
            <a href="#" title="tracker"><i class="iconsax" icon-name="direction-square"></i></a>
            <a href="#" title="development"><i class="iconsax" icon-name="music-square-2"></i></a>
            <a href="#" title="get all posts"><i class="iconsax" icon-name="direction-square"></i></a>
            <a href="#" title="send message"><i class="iconsax" icon-name="message-square"></i></a>
            <a href="#" title="parent account"><i class="iconsax" icon-name="user-1-square"></i></a>
          </div></div>
          
          <div class="closetabs hide"><span><i class="iconsax" icon-name="chevron-circle-left"></i>prev</span><span>next<i class="iconsax" icon-name="chevron-circle-right"></i></span></div>
          <div class="mini mini1 right"><span><i class="iconsax" icon-name="chevron-circle-left"></i>prev</span><span>next<i class="iconsax" icon-name="chevron-circle-right"></i></span></div>
          <div class="mini mini2 hide"><span><i class="iconsax" icon-name="chevron-circle-left"></i>prev</span><span>next<i class="iconsax" icon-name="chevron-circle-right"></i></span></div>
          <div class="mini mini3 left"><span><i class="iconsax" icon-name="chevron-circle-left"></i>prev</span><span>next<i class="iconsax" icon-name="chevron-circle-right"></i></span></div>  
        </div>
        <a href="#" class="epi-post-name" id="my-element">milooo fishman</a>
      </div>
    </div>
    <div class="epi-post-mid">
      <div class="epi-post-bulk">
        
        
        
        
        
        
        
        
        
        
        
        
<div class="epi-app">
<div class="epi-app-top"><div><h1>

milo
<b>fishman</b>

</h1></div>
</div>
<div class="epi-app-icon"><div>

<img src="https://i.ibb.co/XCqNNkM/MrLee2.png">

</div></div>
<div class="epi-app-grid">
<div class="epi-app-basics">

<div><b>aliases</b>stinky fish guy</div>
<div><b>pronouns</b>he / him</div>
<div><b>age</b>i don't actually remember, his 30s?</div>
<div><b>species</b>locathah, but handsome</div>
<div><b>occupation(s)</b>majong gambler (but it's the matching game)</div>
<div><b>faction</b>ride or die with his wife elara only, sorry</div>
<div><b>looks like</b><i>my fish husband</i> from <i>arknights, my beloved</i></div>

</div>
<div class="epi-app-right">
<div class="epi-app-ink"></div>
<div class="epi-app-blurb"><div>

former criminal who renounced his ways and... oh no, accidentally became a different flavor of criminal. very lucky and very unlucky, no in-betweens.

</div></div>
</div></div>
<div class="epi-app-title"><h1>appearance</h1></div>
<div class="epi-app-grid-2">
<div class="epi-app-av"><div>

<img src="https://i.ibb.co/kqNGtZq/Hornless.png">

</div></div>
<div class="epi-app-see">

<div><span><i class="ph ph-user-circle"></i>hair</span>color</div>
<div><span><i class="ph ph-user-circle"></i>eyes</span>mood ring</div>
<div><span><i class="ph ph-user-circle"></i>height</span>0'0" ( 0cm )</div>
<div><span><i class="ph ph-user-circle"></i>build</span>whatever</div>
<div><span><i class="ph ph-user-circle"></i>looks at a glance</span><blockquote>

Champagne flutes and dinner suits that keep your focus away from the cheating hands. Tell me, does that sexy gown say what she's got in store for her man? So we roll the dice, see where they may fall. C'mon, why don't we spin the wheel, see whom it may call to give into temptation - <a href="">to win it, or maybe lose it all, yeah?</a> Who knows where the whims of fate may lead us.<br><br>

Chandeliers and decolletes that keep your focus away from the cheating eyes. Tell me, does that bowtie on the card guy tell you 'bout his design? <u>So we roll the dice, see where they may fall.</u> C'mon, why don't we spin the wheel, see whom it may call to give into another vice? See where it might lead. C'mon, let's just enjoy the spice of life and feel so free.

</blockquote></div>
</div></div>
<div class="epi-app-title"><h1>personality</h1></div>
<div class="epi-app-grid-3">

<div class="epi-app-pers"><h1>character strengths</h1>
traits / can go / here or whatever / meow / woof / moo, whatever</div>
<div class="epi-app-pers"><h1>character flaws</h1>
traits / can go / here or whatever / meow / woof / moo, whatever</div>
<div class="epi-app-pers"><h1>likes & interests</h1>
traits / can go / here or whatever / meow / woof / moo, whatever</div>
<div class="epi-app-pers"><h1>aesthetics & tropes</h1>
traits / can go / here or whatever / meow / woof / moo, whatever</div>

<div class="epi-app-perc">trait one
<div style="width:75%;">trait one</div></div>
<div class="epi-app-perc">trait two
<div style="width:100%;">trait two</div></div>
<div class="epi-app-perc">trait three
<div style="width:30%;">trait three</div></div>

</div>
<div class="epi-app-title"><h1>abilities</h1></div>
<div class="epi-app-grid-3">
<div class="epi-app-bless">

<h1>blessing</h1>
unnaturally lucky. when rolling d100s, he gets a +10!

</div><div class="epi-app-bless">

<h1>curse</h1>
unnaturally stupid. nah, just kidding, i haven't thought this far ahead. he's not even that dumb, he's just kinda awful.

</div><div class="epi-app-bio-1">

I'm doing you a favor as I'm taking all your money. Guess I should be sorry, but I don't even trust me. There's bad news creepin' up, and you feel a sudden chill. How do you do? My name is 'trouble', and I'm comin' in for the kill, in for the kill, and you <i>know</i> I will. Set the ball a-rollin'. I'll be clicking on the miles on the train of consequences, my boxcar life of style. My thinkin' is derailed, I'm tied up to the tracks. The train of consequences - there ain't no turning back, no!

</div></div>
<div class="epi-app-title"><h1>biography</h1>
<div class="selected">life in solaris</div><div>memories in death</div></div>
<!--tab one-->
<div class="epi-app-bio">
<div class="epi-app-content"><div><h1></h1>
<i class="ph ph-warning-diamond"></i><h2>

content warning list can go here, i need to test how long this can go on before it wraps to a new line

</h2></div></div>
<div class="epi-app-bio-1">
<div class="epi-app-wish">
<div>an unfulfilled wish</div>

Your character's unfulfilled wish in death goes here - the thing they must accomplish to pass on from Solaris.

</div>

Champagne flutes and dinner suits that keep your focus away from the cheating hands. Tell me, does that sexy gown say what she's got in store for her man? So we roll the dice, see where they may fall. C'mon, why don't we spin the wheel, see whom it may call to give into temptation - <a href="">to win it, or maybe lose it all, yeah?</a> Who knows where the whims of fate may lead us.<br><br>

Chandeliers and decolletes that keep your focus away from the cheating eyes. Tell me, does that bowtie on the card guy tell you 'bout his design? <u>So we roll the dice, see where they may fall.</u> C'mon, why don't we spin the wheel, see whom it may call to give into another vice? See where it might lead. C'mon, let's just enjoy the spice of life and feel so free.<br><br>

Give into temptation!<br><br>

I'm doing you a favor as I'm taking all your money. Guess I should be sorry, but I don't even trust me. There's bad news creepin' up, and you feel a sudden chill. How do you do? My name is 'trouble', and I'm comin' in for the kill, in for the kill, and you <i>know</i> I will. Set the ball a-rollin'. I'll be clicking on the miles on the train of consequences, my boxcar life of style. My thinkin' is derailed, I'm tied up to the tracks. The train of consequences - there ain't no turning back, no!<br><br>

No horse ever ran as fast the money that you bet. I'm blowin' on my cards, and I play them to my chest. <b>Life's fabric is corrupt, shot through with corroded threads.</b> As for me? I hocked my brains, packed my bags, and headed west. Aha! My brain's headed west! Oh, set the ball a-rollin'. I'll be clicking on the miles on the train of consequences, my boxcar life of style. My thinkin' is derailed, I'm tied up to the tracks. The train of consequences - there ain't no turning back!

</div></div>
<!--tab two-->
<!--delete this:--><div style="height:20px;"></div>
<div class="epi-app-bio">

<div class="epi-app-memory">
<div class="epi-app-ded"></div>
Champagne flutes and dinner suits that keep your focus away from the cheating hands. Tell me, does that sexy gown say what she's got in store for her man? So we roll the dice, see where they may fall. C'mon, why don't we spin the wheel, see whom it may call to give into temptation - <a href="">to win it, or maybe lose it all, yeah?</a> Who knows where the whims of fate may lead us.
</div>

<div class="epi-app-memory">
Chandeliers and decolletes that keep your focus away from the cheating eyes. Tell me, does that bowtie on the card guy tell you 'bout his design? <u>So we roll the dice, see where they may fall.</u> C'mon, why don't we spin the wheel, see whom it may call to give into another vice? See where it might lead. C'mon, let's just enjoy the spice of life and feel so free. Give into temptation!
</div>

<div class="epi-app-memory REMEMBERED">
I'm doing you a favor as I'm taking all your money. Guess I should be sorry, but I don't even trust me. There's bad news creepin' up, and you feel a sudden chill. How do you do? My name is 'trouble', and I'm comin' in for the kill, in for the kill, and you <i>know</i> I will. Set the ball a-rollin'. I'll be clicking on the miles on the train of consequences, my boxcar life of style. My thinkin' is derailed, I'm tied up to the tracks. The train of consequences - there ain't no turning back, no!
</div>

<div class="epi-app-memory">
No horse ever ran as fast the money that you bet. I'm blowin' on my cards, and I play them to my chest. <b>Life's fabric is corrupt, shot through with corroded threads.</b> As for me? I hocked my brains, packed my bags, and headed west. Aha! My brain's headed west! Oh, set the ball a-rollin'. I'll be clicking on the miles on the train of consequences, my boxcar life of style. My thinkin' is derailed, I'm tied up to the tracks. The train of consequences - there ain't no turning back!
</div>

</div>
<div class="epi-app-title"><h1>miscellany</h1></div>
<div class="epi-app-bio-1 epi-misc">

Champagne flutes and dinner suits that keep your focus away from the cheating hands. Tell me, does that sexy gown say what she's got in store for her man? So we roll the dice, see where they may fall. C'mon, why don't we spin the wheel, see whom it may call to give into temptation - <a href="">to win it, or maybe lose it all, yeah?</a> Who knows where the whims of fate may lead us.

</div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
      <div class="epi-post-bot">
        <div class="epi-post-likes"><a href="">first lastname</a> liked this</div>
        <div class="epi-post-edit">last edit on month 00, 0000</div>
      </div>
    </div>
    <div class="epi-post-right">
      <div class="epi-post-right-links">
      <a href=""><i class="iconsax" icon-name="quote-start-square"></i></a>
      <a href=""><i class="iconsax" icon-name="pen-tool-square"></i></a>
      <a href=""><i class="iconsax" icon-name="tick-square"></i></a>
      <a href=""><i class="iconsax" icon-name="more-square"></i></a>
      </div>
      <div class="epi-post-right-time">month 00, 0000</div>
    </div>    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

</div></div>




<script src="https://code.jquery.com/jquery-1.7.2.js"></script>
<script src="//glenthemes.github.io/iconsax/geticons.js"></script>
<link href="//glenthemes.github.io/iconsax/style.css" rel="stylesheet">
<script src="//d3js.org/d3.v3.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Passions+Conflict&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<script src="https://unpkg.com/@phosphor-icons/web"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.3.6/fitty.min.js"></script>