body {
  margin:0px;
  background-color:var(--lightBack2);
  /*background-image:url(https://i.ibb.co/BVnmNrf/scanlineshorizontal2.png);*/
  background-image:url(https://i.ibb.co/F4fKJVH/p0gVOEg.png);
  background-attachment:fixed;
  
  --bannerImg: url(https://i.ibb.co/n34w2yN/Astesia-Render-3-Fixed.png);
  --bannerInk: url(https://i.ibb.co/kSXWQhH/Small-Banner.png);
  --modalInk: url(https://i.ibb.co/FXqJwDB/Modal-Small.png);
  --wrapperInk: url(https://i.ibb.co/DVWmh4q/TinyTiny.png);
  --boardInk: url(https://i.ibb.co/Ytdb6T4/BoredMid.png);
  --directInk: url(https://i.ibb.co/CH4MfCL/Beeg.png);
  
  --lightBlack1: #292929;
  --lightBlack2: #333;
  --lightBlack3: #494949;
  --lightBack1: #ededed;
  --lightBack2: #e9e9e9;
  --lightBack3: #e3e3e3;
  --lightBorder: #d5d5d5;
  --lightMedium: #555;
  
  --accentPink: #DBA9A9;
  --accentBlue: #A8B9E5;
  
  --fontSans: Inter, sans-serif;
  --fontSerif: Playfair Display, serif;  
}



.epi-app { margin:-52px -52px -13px 0px;position:relative; }
.epi-app-top { background-color:var(--lightBlack2);border-radius:0px 10px 34px 10px;position:relative;z-index:2; }
.epi-app-top::before { content:'';display:block;height:15px;border-radius:0px 9px 0px 0px;background:linear-gradient(to left,var(--accentPink),var(--accentBlue)); }
.epi-app-top div { background:var(--lightBlack3);border-radius:0px 0px 34px 10px;mix-blend-mode:lighten;height:200px;position:relative; }
.epi-app-top div::before { border-radius:0px 0px 34px 10px;content:'';display:block;position:absolute;height:100%;width:100%;background-image:url(https://i.ibb.co/d5KF4MT/WhaLee.png);background-size:cover;background-position:center;mix-blend-mode:multiply;filter:grayscale(100%) contrast(135%) brightness(115%); }
.epi-app-top h1 { margin:0px;padding:50px 0px 0px 50px;color:var(--lightBack3);position:relative;z-index:1;font:800 italic 75px var(--fontSerif);line-height:58px;text-transform:lowercase;filter:drop-shadow(0px 0px 10px var(--lightBlack1)); }
.epi-app-top h1 b { display:block;text-transform:uppercase;font:900 italic 30px var(--fontSans);line-height:30px;letter-spacing:5px;background:linear-gradient(to right,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent;max-width:fit-content;margin:15px auto 0px 0px; }
.epi-app-icon { position: absolute;z-index: 10;margin: -75px 0px 0px 35px;right:62px; }
.epi-app-icon::before { width: 35px;height: 35px;border-radius: 0px 0px 100% 0px;box-shadow: 10px 10px 0px var(--lightBack3);display: none;content: '';margin: 41px 0px 0px -30px;position: absolute; }
.epi-app-icon::after { width: 40px;height: 35px;border-radius: 0px 0px 0px 100%;box-shadow: -10px 10px 0px var(--lightBack3);display: block;content: '';margin: 41px 0px 0px 145px;position: absolute;top: 0px; }
.epi-app-icon div { padding: 26px;background-color: var(--lightBack3);border-radius: 100%;height: 98px;width: 98px; }
.epi-app-icon div::before { content:'';display:block;height: 98px;width: 98px;background-color: var(--lightBlack2);border-radius: 100%;position:absolute; }
.epi-app-icon div img { position:relative;margin:-1px;height:100px;width:100px;border-radius:100%;mix-blend-mode:lighten; }

.epi-app-grid { display:grid;grid-template-columns:auto 212px;margin:0px 1px 0px 0px;position:relative; }
.epi-app-grid-2 { display:grid;grid-template-columns:170px auto;margin:0px 1px 0px 0px;position:relative;gap:65px; }
.epi-app-grid-3 { display:grid;grid-template-columns:1fr 1fr;margin:0px 36px 0px 0px;position:relative;grid-auto-flow: dense;gap:20px; }

.epi-app-basics { padding:37px 37px 0px 0px;display:grid;grid-template-columns:1fr 1fr;gap:10px; }
.epi-app-basics div { border:solid 2px var(--lightBorder);border-radius:10px;background-color:var(--lightBack1);padding:18px 18px 18px 41px;position:relative;text-align:right;line-height:18px;display:flex;flex-direction:column;align-items:flex-end;justify-content:space-between;position:relative;gap:10px;z-index:2; }
.epi-app-basics div::before { position:absolute;left:-2px;top:-2px;bottom:-2px;width:25px;background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed;content:'';display:block;border-radius:10px 0px 0px 10px }
.epi-app-basics div b { display:block;padding:8px;box-shadow: 0px 0px 0px 2px rgba(30,30,30,.125);border-radius:5px;background-color:var(--lightBack2);font:800 10px var(--fontSans);line-height:10px;text-transform:uppercase;letter-spacing:2px;margin:-3px 0px 0px -27px;position:relative;align-self:flex-start; }
.epi-app-basics div:nth-child(7) { grid-column-start:1;grid-column-end:3;border-radius:10px;margin-top:0px;padding:14px 19px 14px 14px;flex-direction:row;gap:4px;justify-content:flex-end;height:26px;line-height:26px; }
.epi-app-basics div:nth-child(7) b { margin:0px!important;position:absolute;left:14px; }
.epi-app-basics div:nth-child(7) i { font-style:normal;font-weight:500!important;color:var(--lightBlack2); }
.epi-app-right { border-left:solid 2px var(--lightBorder);border-bottom:solid 2px var(--lightBorder);border-radius:0px 0px 0px 10px;background-color:var(--lightBack3);margin-top:-35px;position:relative;overflow:hidden; }
.epi-app-ink { mask-image: var(--directInk);
  mask-size: auto 100%;
  mask-repeat: no-repeat;
  mask-position: right bottom;
  -webkit-mask-image: var(--bannerInk);
  -webkit-mask-size: auto 200%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: right bottom;transform:scaleY(-1);position:absolute;bottom:-75px;left:0px;right:-75px;height:350px; }
.epi-app-ink::before { display:block;content:'';height:100%;width:100%;background:linear-gradient(to bottom,var(--accentBlue),var(--accentPink) 70%); }
.epi-app-blurb { position:relative;z-index:10;padding:65px 25px 35px 25px;display:flex;flex-direction:column;gap:25px;align-items:flex-end; }
.epi-app-blurb div { flex-grow:1;display:flex;align-items:flex-start;text-align:center;font:300 italic 17px var(--fontSans);line-height:24px;text-shadow:0px 0px 10px var(--lightBack2); }
.epi-app-blurb::before { content:'an overview';display:block;background-color:var(--lightBack2);border-radius:5px 0px 0px 5px;padding:13px;font:800 10px var(--fontSans);line-height:10px;letter-spacing:2px;text-transform:uppercase;margin-right:-25px;box-shadow: 0px 0px 0px 2px rgba(30,30,30,.075); }

.epi-app-av { border:solid 0px var(--lightBorder);background-color:var(--lightBack3);border-radius:10px;padding:0px 0px 37px 37px;background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed;position:relative;z-index:1;margin-top:35px; }
.epi-app-av div { height:400px;width:200px;background-color:var(--lightBlack2);border-radius:10px;border:solid 5px var(--lightBack1);box-shadow: 0px 0px 0px 2px rgba(30,30,30,.125);margin-top:-33px; }
.epi-app-av div img { height:400px;width:200px;border-radius:5px;mix-blend-mode:lighten; }

.epi-app-see { margin:0px 37px 10px 37px;display:grid;grid-template-columns: calc(1fr + 40px) 1fr;grid-template-rows:auto auto 2fr;gap:15px;height:440px; }
.epi-app-see div { border:solid 2px var(--lightBorder);border-radius:10px;background-color:var(--lightBack1);padding:58px 18px 18px 18px;position:relative;line-height:10px;height:10px; }
.epi-app-see div span { display:flex;gap:10px;height:10px;position:absolute;top:-2px;left:-2px;right:-2px;border-radius:10px 10px 0px 0px;padding:15px;background-color:var(--lightBlack2);font-weight:800!important;color:var(--lightBack3);text-transform:uppercase;letter-spacing:1px; }
.epi-app-see div span i { display:block;margin-top:-1px;background:linear-gradient(to right,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent; }
.epi-app-see div:last-of-type { grid-column-start:1;grid-column-end:3;height:calc(100% - 70px); }
.epi-app-see div blockquote { margin:10px 10px 0px 10px;padding:0px 20px 0px 0px;overflow:auto;height:140px;text-align:justify;line-height:23px; }

.epi-app-pers { border:solid 2px var(--lightBorder);border-radius:10px;background-color:var(--lightBack1);padding:28px 28px 28px 61px;position:relative;text-align:left;line-height:18px;display:flex;flex-direction:column;align-items:flex-start;justify-content:space-between;position:relative;gap:20px;z-index:2; }
.epi-app-pers::before { position:absolute;left:-2px;top:-2px;bottom:-2px;width:35px;background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed;content:'';display:block;border-radius:10px 0px 0px 10px }
.epi-app-pers h1 { display:block;padding:8px;box-shadow: 0px 0px 0px 2px rgba(30,30,30,.125);border-radius:5px;background-color:var(--lightBack2);font:800 10px var(--fontSans);line-height:10px;text-transform:uppercase;letter-spacing:2px;margin:-3px 0px 0px -37px;position:relative;align-self:flex-start; }

.epi-app-perc { border:solid 2px var(--lightBorder);padding:8px 8px 8px 28px;border-radius:50px;background-color:var(--lightBack1);color:var(--lightMedium);position:relative;height:15px;grid-column-start:1;grid-column-end:3;font:900 italic 21px var(--fontSans);line-height:15px;text-transform:uppercase;overflow:hidden;letter-spacing:2px; }
.epi-app-perc div { white-space:nowrap;position:relative;z-index:1;width:50%;margin-top:-15px;padding-left:20px;height:15px;background:linear-gradient(to left,var(--accentPink),var(--accentBlue));color:var(--lightBack1);overflow:hidden;border-radius:10px;margin-left:-20px;text-shadow:0px 0px 5px rgba(30,30,30,.1); }
.epi-app-perc div::before { content:'';display:block;position:absolute;left:0px;right:0px;background-image:url(https://i.ibb.co/F4fKJVH/p0gVOEg.png);background-attachment:fixed;height:100%;mix-blend-mode:soft-light;opacity:.5; }

.epi-app-title { border:solid 2px var(--lightBorder);border-right:none;border-radius:10px 0px 0px 10px;padding:28px;background-color:var(--lightBack3);margin:37px 1px 37px 0px;display:flex;gap:10px;justify-content:flex-end;position:relative;overflow:hidden;background-image:url(https://i.ibb.co/F4fKJVH/p0gVOEg.png);background-attachment:fixed;height:30px; }
.epi-app-title h1 { margin:0px;left:-10px;bottom:-20px;flex-grow:1;line-height:30px;color: var(--lightBack1);font:900 italic 75px var(--fontSerif);white-space:nowrap;text-transform:lowercase;text-shadow: var(--lightBorder) 1px 0px 0px, var(--lightBorder) 0.540302px 0.841471px 0px, var(--lightBorder) -0.416147px 0.909297px 0px, var(--lightBorder) -0.989993px 0.14112px 0px, var(--lightBorder) -0.653644px -0.756803px 0px, var(--lightBorder) 0.283662px -0.958924px 0px, var(--lightBorder) 0.96017px -0.279416px 0px;position:absolute; }
.epi-app-title div { border:solid 2px var(--lightBorder);padding:8px 8px 8px 10px;border-radius:5px;background:linear-gradient(135deg,var(--lightBack2) 33%,var(--accentPink),var(--accentBlue));background-size:350% 150%;font:800 10px var(--fontSans);line-height:10px;text-transform:uppercase;letter-spacing:1.65px;cursor:pointer;position:relative;transition:.7s; }
.epi-app-title .selected, .epi-app-title div:hover { border-color:transparent;background-position:99% center;color:var(--lightBack1);text-shadow:0px 0px 3px rgba(30,30,30,.25); }

.epi-app-content { border:solid 2px var(--lightBorder);padding:8px;background-color:var(--lightBack1);border-radius:10px;cursor:pointer; }
.epi-app-content div { border-radius:3px;background:linear-gradient(135deg,var(--accentPink),var(--accentBlue));background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed;display:grid;grid-template-columns:86.5% 10%;padding:35px;overflow:hidden;transition:.7s;height:50px;color:var(--lightBack1); }
.epi-app-content h1 { margin:0px;text-shadow:0px 0px 5px rgba(30,30,30,.1);padding-left:5px;text-align:right;white-space:nowrap;display:flex;flex-direction:column;align-items:center;opacity:1;transition:.7s; }
.epi-app-content h1::before { content:'content warning';font:900 italic 35px var(--fontSerif);display:block;line-height:30px; }
.epi-app-content h1::after { content:'hover for topics covered in this application';font:800 10px var(--fontSans);line-height:10px;letter-spacing:2px;text-transform:uppercase;margin-top:10px; }
.epi-app-content:hover h1, .epi-app-content:hover i { opacity:0; }
.epi-app-content i { display:block;font-size:50px;line-height:50px;text-shadow:0px 0px 5px rgba(30,30,30,.1);text-align:left;margin-left:30px;transition:.7s; }
.epi-app-content h2 { margin:0px;display:flex;align-items:center;justify-content:flex-end;font:16px var(--fontSans);line-height:22px;margin-top:-35px;margin-left:25px;text-align:center;padding:0px 10px;opacity:0;transition:.7s;grid-column-start:1;grid-column-end:3;text-shadow:0px 0px 5px rgba(30,30,30,.1); }
.epi-app-content:hover h2 { margin-top:-50px;opacity:1; }

.epi-app-bio { display:flex;flex-direction:column;gap:20px;margin-right:36px; }
.epi-app-bio-1, .epi-app-memory { padding:43px;border:solid 2px var(--lightBorder);border-radius:10px;flex-grow:1;background-color:var(--lightBack1);text-align:justify;line-height:23px; }
.epi-app-bio-1 u, .epi-app-memory u, .epi-app-see div blockquote u { background-image:linear-gradient(to right,var(--accentBlue),var(--accentPink));background-position: 0 100%;background-repeat: repeat-x;background-size: 100% 1px;padding:0px 0px 3px 0px;box-decoration-break: clone;-webkit-box-decoration-break: clone;text-decoration:none;color:var(--lightMedium); }
.epi-app-bio-1 a, .epi-app-memory a, .epi-app-see div blockquote a { text-decoration:none;text-transform:uppercase;font-weight:800!important;background:linear-gradient(to right,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:var(--lightMedium);filter:brightness(85%);box-decoration-break: clone;-webkit-box-decoration-break: clone;transition:.7s; }
.epi-app-bio-1 a:hover, .epi-app-memory a:hover, .epi-app-see div blockquote a:hover { color:transparent; }
.epi-app-bio-1 b, .epi-app-memory b, .epi-app-see div blockquote b { font-weight:800!important;background:linear-gradient(to right,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent;filter:brightness(85%);box-decoration-break: clone;-webkit-box-decoration-break: clone; }

.epi-app-bless { border:solid 2px var(--lightBorder);border-radius:10px;padding:28px;background-color:var(--lightBack1);position:relative; }
.epi-app-bless::before { content:'';display:block;position:absolute;top:-1px;left:-1px;right:-1px;background:linear-gradient(135deg,var(--accentPink),var(--accentBlue));height:55px;border-radius:8px 8px 0px 0px; }
.epi-app-bless h1 { background-color:rgba(30,30,30,.9);padding:20px 10px 20px 15px;font:900 10px var(--fontSans);text-transform:uppercase;line-height:10px;height:10px;color:var(--lightBorder);letter-spacing:5px;max-width:fit-content;position:relative;display:flex;margin:0px auto 20px auto; }
.epi-app-bless h1::before { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-right:solid 15px rgba(30,30,30,.9);top:0px;left:-40px; }
.epi-app-bless h1::after { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-left:solid 15px rgba(30,30,30,.9);top:0px;right:-40px; }
.epi-app-grid-3 .epi-app-bio-1 { grid-column-start:1;grid-column-end:3; }

.epi-app-wish { background-color:var(--lightBlack2);border-radius:5px;padding:35px 35px 50px 35px;color:var(--lightBorder);text-align:center;margin-bottom:40px;position:relative;font:500 14px var(--fontSans);line-height:20px; }
.epi-app-wish div { content:'an unfulfilled wish';background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed;position:absolute;bottom:-18px;padding:15px 0px;box-shadow:0px 0px 0px 3px var(--lightBack1);border-radius:5px;font:800 10px var(--fontSans);line-height:10px;letter-spacing:2px;text-transform:uppercase;text-shadow:0px 0px 5px rgba(30,30,30,.1);color:var(--lightBack1);width:200px;left:50%;margin-left:-100px; }
.epi-app-wish div::before { display:block;content:'';height:15px;width:15px;box-shadow:3px 3px 0px var(--lightBack1);border-radius:0px 0px 4px 0px;position:absolute;left:-18px;top:7px; }
.epi-app-wish div::after { display:block;content:'';height:15px;width:15px;box-shadow:-3px 3px 0px var(--lightBack1);border-radius:0px 0px 0px 4px;position:absolute;right:-18px;top:7px; }

.epi-app-memory { padding:0px 43px 43px 58px;position:relative; }
.epi-app-memory::before { content:'an important memory';display:block;max-width:fit-content;padding:15px;border:solid 2px var(--lightBorder);border-radius:0px 0px 10px 10px;background-color:var(--lightBack3);font:800 11px var(--fontSans);line-height:10px;text-transform:uppercase;letter-spacing:3px;margin:-2px 0px 25px 0px;color:var(--lightMedium);position:relative;z-index:1; }
.epi-app-memory::after { position:absolute;left:-2px;top:-2px;bottom:-2px;width:21px;background-color:var(--lightBack3);background-image:url(https://i.ibb.co/F4fKJVH/p0gVOEg.png);background-attachment:fixed;border:solid 2px var(--lightBorder);content:'';display:block;border-radius:10px 0px 0px 10px }
.REMEMBERED::before { content:'a memory regained';background-color:var(--lightBlack2);border-color:transparent;color:var(--lightBack3);margin-top:-1px; }
.REMEMBERED::after { border-color:transparent;background:linear-gradient(to top,var(--accentPink),var(--accentBlue));background-attachment:fixed; }
.epi-app-ded { border-bottom:solid 2px var(--lightBorder);height:112px;margin:0px -43px 40px -43px;display:grid;justify-content:flex-end;align-items:flex-end;overflow:hidden;padding-right:50px;background:linear-gradient(45deg,transparent 15%,var(--accentPink));background-size:300%;background-position:bottom left; }
.epi-app-ded::before { content:'forgotten';display:block;color: #fff;font:900 italic 85px var(--fontSerif);line-height:55px;white-space:nowrap;text-transform:lowercase;text-shadow: var(--lightBack3) 1px 0px 0px, var(--lightBack3) 0.540302px 0.841471px 0px, var(--lightBack3) -0.416147px 0.909297px 0px, var(--lightBack3) -0.989993px 0.14112px 0px, var(--lightBack3) -0.653644px -0.756803px 0px, var(--lightBack3) 0.283662px -0.958924px 0px, var(--lightBack3) 0.96017px -0.279416px 0px;mix-blend-mode:multiply; }
.REMEMBERED .epi-app-ded::before { content:'remembered'; }
.epi-app-memory:first-of-type::before { border-radius:10px;position:absolute;top:35px;content:'the time of death' }
.epi-misc { margin-right:36px; }
































.GID-paradiso { --accentPink: #d9d782!important;--accentBlue: #a9b9d9!important; }  
.GID-purgatorio { --accentPink: #bfadd9!important;--accentBlue: #a5cfc4!important; }
.GID-inferno { --accentPink: #e3b88d!important;--accentBlue: #dea2c1!important; }

.GID-inactive { --accentPink: #bbb!important;--accentBlue: #777!important; }
.GID-administration { --accentPink: #A8B9E5!important;--accentBlue: #DBA9A9!important; }

:root {
    --Iconsax-Size:20px;
    --Iconsax-Color:#9fb3c7;
}
body::before { display:block;content:'';position:fixed;top:10px;bottom:10px;left:10px;right:10px;pointer-events:none;border:solid 2px var(--lightBorder);z-index:10000000;outline:solid 10px var(--lightBack1); }

.epi-menu { height:10px;padding:25px;position:fixed;left:10px;right:10px;top:10px;z-index:10000000;display:flex;justify-content:space-between;background-color:rgba(232,232,232,.5);background-color:rgba(30,30,30,.9);backdrop-filter:blur(10px) saturate(500%);color:rgba(232,232,232,.5);font:400 10px var(--fontSans);line-height:10px;letter-spacing:1px;white-space:nowrap; }
.epi-menu-left { display:flex;gap:10px;text-transform:uppercase;text-overflow: ellipsis; }
.epi-menu-left a { text-decoration:none;font-weight:800!important;color:var(--lightBorder);display:flex;gap:10px;align-items:center;transition:.7s; }
.epi-menu-left a:hover { color:var(--accentBlue); }
.epi-menu-left a::after { height:1px;width:15px;display:block;content:'';background-color:var(--lightMedium); }
.epi-menu-left a:first-of-type { background-color:var(--lightBlack1);padding:25px;margin:-25px 15px 0px -25px;height:10px; }
.epi-menu-left a:first-of-type::after, .epi-menu-left a:last-of-type::after { display:none; }
.epi-menu-right { display:flex;margin:-5px -15px -5px 0px;height:20px; }
.epi-menu-right a { text-decoration:none;display:flex;gap:10px;text-transform:uppercase;color:var(--lightBorder);padding-left:7px; }
.epi-menu-right i { --Iconsax-Color:var(--lightBack1); }
.epi-menu-right div { position:relative;overflow:hidden;margin:-5px 0px;transition:.35s;max-width:0px; }
.epi-menu-right a:hover div { max-width:100px; }
.epi-menu-right a h1 { margin:0px;position:absolute;height:6px;width:6px;background-color:var(--accentPink);border-radius:100%;border:solid 3px var(--lightBlack2);margin-left:-4px;animation:infinite ease .7s epitaphAlert;transition:.35s; }
@keyframes epitaphAlert {
  0% { height:5px;margin-top:-2px; }
  15% { height:6px;margin-top:-4px; }
  50% { height:6px;margin-top:-6px; }
  85% { height:6px;margin-top:-4px; }
  100% { height:5px;margin-top:-2px; }
}
.epi-menu-right a:hover h1 { background-color:var(--accentBlue); }
.epi-menu-right span { border-radius:5px;font-weight:800!important;padding:10px;background-color:var(--lightBlack1);display:block;margin-right:5px;overflow:hidden; }
.epi-menu .modal-link { position:relative;z-index:1; }
.epi-switch-acc select { width: 100%;-moz-appearance: none;-webkit-appearance: none;appearance: none; }
.epi-switch-acc #subaccounts_menu { padding:0px;position:absolute;margin-top:-5px;background:transparent; }
.epi-switch-acc #subaccounts_menu .forminput { background:transparent;position:relative;z-index:1;border:none;height:30px;color:transparent;cursor:pointer; }
.epi-switch-acc #subaccounts_menu option { background-color:var(--lightBack1);color:var(--lightBlack1);font:10px var(--fontSans); }

.modal-content { display: none; }
#fade-background { position: fixed;top: 12px;left: 12px;right:12px;bottom:12px;width: 100%;height: 100%;background: rgba(232,232,232,.85);backdrop-filter:blur(35px) saturate(500%);z-index:999999;cursor:pointer; }
#modal-window { position: fixed;text-align:justify;top: 50%;left: 50%;width: 800px;height: 400px;margin: -180px 0 0 -400px;z-index:999999;display:grid;grid-template-columns:1fr 1.8fr;gap:19px; }
.epi-modal-left { outline:solid 2px rgba(30,30,30,.06);background-color: var(--lightBack1);border-radius:15px;position:relative; }
.epi-modal-ink { border-radius:15px 15px 0px 0px;position:absolute;bottom:0px;left:0px;right:-1px;height:150px;
  mask-image: var(--directInk);
  mask-size: auto 175%;
  mask-repeat: no-repeat;
  mask-position: center bottom;
  -webkit-mask-image: var(--directInk);
  -webkit-mask-size: auto 175%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center bottom;transform:scaleY(-1); }
.epi-modal-ink div { height:100%;width:100%;background:linear-gradient(to bottom,var(--accentBlue),var(--accentPink) 85%); }
.epi-modal-click { position:absolute;top:0px;left:0px;right:0px;display:flex;justify-content:space-between; }
.epi-modal-click a { display:block;width:60px;height:95px;border-radius:15px 0px 15px 0px;background-color:var(--lightBlack2);display:flex;align-items:center;justify-content:center;--Iconsax-Color:var(--lightBorder);position:relative;transition:.7s; }
.epi-modal-click a::before { content:'';display:block;height:5px;width:15px;border-radius:5px 0px 0px 0px;box-shadow:-10px 0px 0px var(--lightBlack2);position:absolute;top:0px;right:-15px;background-color:var(--lightBack1); }
.epi-modal-click a:last-of-type { border-radius:0px 15px 0px 15px; }
.epi-modal-click a:last-of-type::before { content:'';display:block;height:5px;width:15px;border-radius:0px 5px 0px 0px;box-shadow:10px 0px 0px var(--lightBlack2);position:absolute;top:0px;left:-15px;background-color:var(--lightBack1); }
.epi-modal-click a:hover { opacity:.9; }
.epi-modal-icon { padding:23px;border-radius:100%;width:74px;height:74px;background:linear-gradient(to bottom,var(--accentBlue),var(--accentPink));margin:-25px auto 30px auto;filter:drop-shadow(0px 0px 0px var(--lightBack1)); }
.epi-modal-icon-1 { height:60px;width:60px;background-color:var(--lightBack1);padding:7px;border-radius:100%; }
.epi-modal-icon img { height:60px;width:60px;border-radius:100%; }
.epi-modal-name { display:block;text-decoration:none;text-align:center;font:800 25px var(--fontSans);line-height:20px;text-transform:lowercase;letter-spacing:.25px;color:var(--lightBlack2);letter-spacing:-.5px; }
.epi-modal-name::before { content:'welcome to solaris';display:block;font-size:10px;line-height:10px;text-transform:uppercase;letter-spacing:1px;margin-bottom:5px;color:var(--lightMedium); }
.epi-modal-text { padding:20px 35px;font:12.5px var(--fontSans);line-height:20px;text-transform:lowercase;text-align:center;color:var(--lightMedium);letter-spacing:.25px; }
.epi-modal-text a { font:800 12.5px var(--fontSans);line-height:20px;text-decoration:none;background:linear-gradient(135deg,var(--lightBlack3) 33%,var(--accentPink),var(--accentBlue));background-size:350% 100%;background-clip:text;-webkit-background-clip:text;color:transparent;transition:.7s; }
.epi-modal-text a:hover { background-position:99.9% 0%; }
.epi-modal-right-1 { display:flex;flex-direction:column; }
.epi-modal-welcome { padding:30px;font:12.5px var(--fontSans);line-height:20px;letter-spacing:.25px;flex-grow:1; }
.epi-modal-welcome div { overflow:auto;height:100%; }
.epi-modal-event { display:block;border-top:solid 2px var(--lightBorder);border-right:solid 2px var(--lightBorder);padding:20px;background-color:var(--lightBack2);margin-right:30px;border-radius:0px 15px 0px 0px;position:relative; }
.epi-modal-event::before { content:'';display:block;border:solid 23px var(--lightBack3);border-right:solid 13px transparent;position:absolute;filter:drop-shadow(2px 0px 0px var(--lightBorder)) drop-shadow(-1px 2px 0px var(--lightBorder)) drop-shadow(-1px -2px 0px var(--lightBorder));top:-15px;right:35px; }
.epi-modal-event-title { position:absolute;left:0px;top:-25px;border:solid 2px var(--lightBorder);border-left:none;padding:18px 0px;background-color:var(--lightBack2);font:900 15px var(--fontSans);line-height:10px;width:210px;text-align:center;color:var(--lightBlack2);letter-spacing:.25px; }
.epi-modal-event-title::before { content:'';display:block;height:0px;width:0px;border-top:solid 5px var(--lightBorder);border-left:solid 7px var(--lightBorder);border-right:solid 7px transparent;border-bottom:solid 5px transparent;bottom:-11px;right:-2px;position:absolute; }
.epi-modal-event-img { height:75px;width:100%;background-color:var(--lightBlack2);border-radius:0px 7px 0px 7px; }
.epi-modal-event-img div { height:100%;width:100%;border-radius:0px 7px 0px 7px;background-image:url(https://i.ibb.co/hYYmj2X/B2.png);background-size:cover;background-position:center;mix-blend-mode:lighten;filter:grayscale(100%) contrast(70%);transition:.7s; }
.epi-modal-event:hover .epi-modal-event-img div { filter:grayscale(0%) contrast(70%); }

.epi-modal-right { outline:solid 2px rgba(30,30,30,.06);background-color: var(--lightBack1);border-radius:15px;position:relative;overflow:hidden;display:grid;grid-template-columns:auto 200px; }
.epi-modal-right-2 { border-left:solid 2px var(--lightBorder);padding:0px 0px 23px 30px;display:flex;flex-direction:column;align-items:flex-start;gap:0px;background-color:var(--lightBack2);justify-content:flex-end;position:relative; }
.epi-modal-right-2::before { content:'quick navigation';display:block;border-radius:0px 0px 15px 0px;border-radius:0px 0px 15px 0px;border-right:solid 2px var(--lightBorder);border-bottom:solid 2px var(--lightBorder);padding:20px;font:800 15px var(--fontSans);line-height:15px;position:absolute;top:0px;left:0px;background-color:var(--lightBack3);color:var(--lightBlack3); }
.epi-modal-right-2 a { display:block;text-decoration:none;white-space:nowrap;font:800 12px var(--fontSans);line-height:25px;color:var(--lightBlack3);text-transform:uppercase;background:linear-gradient(135deg,var(--lightBlack3) 33%,var(--accentPink),var(--accentBlue));background-size:350% 100%;background-clip:text;-webkit-background-clip:text;color:transparent;transition:.7s; }
.epi-modal-right-2 a:hover { background-position:99.9% 0%; }

.epi-banner { margin-top:70px;width:100%;min-width:1260px;height:950px;overflow:hidden;position:relative;background-color:var(--lightBack3);mask-image:linear-gradient(to top,transparent,#000 100px);
  -webkit-mask-image:linear-gradient(to top,transparent,#000 100px);
  background-image:url(https://i.ibb.co/F4fKJVH/p0gVOEg.png);
  background-attachment:fixed; }
.epi-banner::before { position:absolute;display:block;content:'';top:0px;left:0px;right:0px;bottom:0px;background-image:var(--bannerImg);background-size:200% 400%;background-position:center bottom;filter:blur(100px) saturate(100%);opacity:.75; }
.epi-banner-render { position:relative;z-index:10;height:700px;width:900px;margin:0px auto;transition:.7s; }
.epi-banner:hover .epi-banner-render { margin-top:-20px; }
.epi-banner-render::before { position:absolute;display:block;content:'';background-image:var(--bannerImg);height:750px;width:900px;background-repeat:no-repeat;background-position:center;filter:contrast(0%) brightness(31%); }
.epi-banner-render::after { display:block;content:'';background-image:var(--bannerImg);height:750px;width:900px;background-repeat:no-repeat;background-position:center;mix-blend-mode:lighten; }
.epi-banner-ink { width:1200px;height:700px;position:absolute;top:0px;left:50%;margin-left:-600px;
  -webkit-mask-image: var(--bannerInk);
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-image: var(--bannerInk);
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center;transition:.7s; }
.epi-banner:hover .epi-banner-ink { mask-size:95%; }
.epi-banner-ink div { height:700px;width:1200px;background:radial-gradient(at top center,var(--accentBlue) 30%,var(--accentPink),var(--lightBorder) 85%);background-size:150% 150%;background-position:center bottom;background-attachment:fixed; }
.epi-banner-name { width:1200px;position:absolute;top:175px;left:50%;margin-left:-600px;text-align:center;font:italic 800 310px var(--fontSerif);line-height:200px;color:var(--lightBorder);text-shadow:0px 0px 20px rgba(0,0,0,.35);mix-blend-mode:soft-light;opacity:.65;transition:.7s; }
.epi-banner:hover .epi-banner-name { transform:scale(1.05); }
.epi-banner-radial { position:absolute;mix-blend-mode:soft-light;top:-35px;left:50%;margin-left:-350px;animation:infinite epitaphSpin 150s linear; }
.epi-banner-radial line { stroke:var(--lightBack1);stroke-width:1; }
@keyframes epitaphSpin {
  0% { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}
.epi-banner-text { position:absolute;z-index:10;height:240px;width:850px;left:50%;margin-left:-425px;top:200px;display:grid;align-items:flex-end;justify-content:center; }
.epi-banner-text div { background-color:rgba(30,30,30,.9);padding:20px 15px;font:10px var(--fontSans);text-transform:uppercase;line-height:10px;height:10px;color:var(--lightBorder);letter-spacing:2px;max-width:fit-content;position:relative;display:flex; }
.epi-banner-text div b { padding-left:5px;font-weight:900!important;background:linear-gradient(90deg,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent; }
.epi-banner-text div::before { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-right:solid 15px rgba(30,30,30,.9);top:0px;left:-40px; }
.epi-banner-text div::after { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-left:solid 15px rgba(30,30,30,.9);top:0px;right:-40px; }

.epi-wrapper { width:1260px;margin:-345px auto 0px auto; }
.epi-wrapper-inner { width:1200px;background-color:var(--lightBack1);outline:solid 2px var(--lightBorder);margin:0px auto;min-height:100vh;color:var(--lightBlack3);padding-bottom:50px; }
.epi-wrapper-top { width:1200px;height:250px;margin-top:-245px;position:relative;z-index:15; }
.epi-wrapper-top::before { content:'';display:block;height:500px;width:1204px;border-radius:100% 100% 0% 0%;background-color:var(--lightBorder);margin:0px -2px; }
.epi-wrapper-top::after { content:'';display:block;height:500px;width:1200px;border-radius:100% 100% 0% 0%;background-color:var(--lightBack1);margin-top:-498px; }
.epi-wrapper-ink { width:600px;height:250px;border-radius:0% 100% 0% 0%;position:absolute;top:2px;left:0px;z-index:2;mask-image: var(--wrapperInk);
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: var(--wrapperInk);
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;  transform:scaleX(-1); }
.epi-wrapper-ink-2 { width:600px;height:250px;border-radius:0% 100% 0% 0%;position:absolute;top:2px;right:0px;z-index:2;mask-image: var(--wrapperInk);
  mask-size: 100%;
  mask-repeat: no-repeat;
  mask-position: center;
  -webkit-mask-image: var(--wrapperInk);
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center; }
.epi-wrapper-ink div, .epi-wrapper-ink-2 div { height:500px;width:600px;background-color:var(--lightBack3); }

.epi-wrapper-ribbon { height:200px;position:absolute;z-index:25;display:grid;grid-template-columns:50px auto 50px;width:800px;margin:0px 200px;overflow:hidden;padding-top:50px;margin-top:-50px; }
.epi-wrapper-ribbon-left { height:0px;width:0px;border:solid 50px var(--lightBack2);border-left:solid 35px transparent;border-right-width:65px;filter:drop-shadow(2px 0px 0px var(--lightBorder)) drop-shadow(-1px 2px 0px var(--lightBorder)) drop-shadow(-1px -2px 0px var(--lightBorder));transform:rotate(-45deg);margin:75px 125px; }
.epi-wrapper-ribbon-left::before { display:block;content:'';height:0px;height:0px;width:0px;border:solid 10px transparent;border-bottom-color:var(--lightBorder);transform:rotate(45deg);margin:25px 0px 0px 55px; }
.epi-wrapper-ribbon-right { height:0px;width:0px;border:solid 50px var(--lightBack2);border-right:solid 35px transparent;border-left-width:65px;filter:drop-shadow(2px 0px 0px var(--lightBorder)) drop-shadow(-1px 2px 0px var(--lightBorder)) drop-shadow(-1px -2px 0px var(--lightBorder));transform:rotate(45deg);margin:75px -175px; }
.epi-wrapper-ribbon-right::before { display:block;content:'';height:0px;height:0px;width:0px;border:solid 10px transparent;border-bottom-color:var(--lightBorder);transform:rotate(-45deg);margin:25px 0px 0px -75px; }
.epi-wrapper-ribbon-curve { position:relative;z-index:1;height:500px;width:500px;border:solid 100px transparent;border-top-color:var(--lightBack1);border-radius:100%;margin-top:-50px;filter:drop-shadow(2px 0px 0px var(--lightBorder)) drop-shadow(-1px 2px 0px var(--lightBorder)) drop-shadow(-1px -2px 0px var(--lightBorder)); }
.epi-wrapper-ribbon-text { grid-column: 1 / 4;grid-row: 2 / 3;position:absolute;margin-top:-762px;z-index:20;transform:rotate(48deg); }
.epi-wrapper-ribbon-text text { text-align:center;font:900 45px var(--fontSerif);line-height:35px;letter-spacing:-1px;stroke:var(--lightBorder);stroke-width:.75;fill:var(--lightBack3); }

.epi-wrapper-sub { position:absolute;z-index:100;font:800 15px var(--fontSans);line-height:20px;text-transform:uppercase;letter-spacing:1px;text-align:center;margin-top:185px;width:1200px;display:flex;justify-content:center;align-items:flex-start; }
.epi-wrapper-icon { background:linear-gradient(135deg,var(--accentBlue),var(--accentPink));padding:12px;border-radius:100%;height:56px;width:56px;position:absolute;margin-top:-95px; }
.epi-wrapper-icon-1 { padding:3px;height:50px;width:50px;border-radius:100%;background-color:var(--lightBack1); }
.epi-wrapper-icon img { height:50px;width:50px;border-radius:100%;filter:contrast(70%) grayscale(100%); }
.epi-wrapper-icon::before { top:0px;content:'❧';display:block;position:absolute;font-size:55px;line-height:100px;margin-left:-85px;color:var(--lightBorder);transform:scaleX(-1); }
.epi-wrapper-icon::after { top:0px;right:0px;content:'❧';display:block;position:absolute;font-size:55px;line-height:100px;margin-right:-72px;color:var(--lightBorder); }
.epi-wrapper-sub::before { content:'';display:block;height:2px;width:35px;background:var(--lightBack3);margin:9px -37px 0px 0px; }
.epi-wrapper-sub::after { content:'';display:block;height:2px;width:35px;background:var(--lightBack3);margin:9px 0px 0px -36px; }









.epi-title { margin:30px 0px 0px 0px;border-top:solid 2px var(--lightBorder);border-bottom:solid 2px var(--lightBorder);background-color:var(--lightBack2);padding:40px 0px;display:flex;flex-direction:column;align-items:center;position:relative;z-index:20;overflow:hidden; }
.epi-title::before { content:'shout our epitaph';display:block;font:italic 900 150px var(--fontSerif);position:absolute;white-space:nowrap;line-height:85px;color:var(--lightBack1);text-decoration:none;text-shadow: var(--lightBorder) 1px 0px 0px, var(--lightBorder) 0.540302px 0.841471px 0px, var(--lightBorder) -0.416147px 0.909297px 0px, var(--lightBorder) -0.989993px 0.14112px 0px, var(--lightBorder) -0.653644px -0.756803px 0px, var(--lightBorder) 0.283662px -0.958924px 0px, var(--lightBorder) 0.96017px -0.279416px 0px; }
.epi-title div { background-color:rgba(30,30,30,.9);padding:20px 10px 20px 15px;font:900 10px var(--fontSans);text-transform:uppercase;line-height:10px;height:10px;color:var(--lightBorder);letter-spacing:5px;max-width:fit-content;position:relative;display:flex; }
.epi-title div::before { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-right:solid 15px rgba(30,30,30,.9);top:0px;left:-40px; }
.epi-title div::after { display:block;position:absolute;content:'';height:0px;width:0px;border:solid 25px transparent;border-left:solid 15px rgba(30,30,30,.9);top:0px;right:-40px; }

.epi-controls { position:sticky;z-index:10000;top:70px;background-color:var(--lightBack3);border-bottom:solid 2px var(--lightBorder);display:flex;gap:8px;padding:10px;text-transform:uppercase;letter-spacing:1px; }
.epi-pagination { flex-grow:1;display:flex;gap:3px; }
.epi-pagination a { border:solid 2px var(--lightBorder);font:900 9px var(--fontSans);line-height:21px;padding:0px 7px;background-color:var(--lightBack2);border-radius:3px;cursor:pointer; }
.epi-pagination a:nth-child(2) { background-color:var(--lightBlack3);border-color:transparent;color:var(--lightBack3); }
.epi-actions, .epi-search { border:solid 2px var(--lightBorder);background-color:var(--lightBack2);border-radius:3px;font:900 9px var(--fontSans);line-height:21px;padding:0px 7px;cursor:pointer; }
.epi-search i { --Iconsax-Color:#999;--Iconsax-Size:10px;float:right;display:flex;align-items:center;height:20px;margin-left:4px; }
.epi-controls-1 { display:block;font:900 9px var(--fontSans);color:var(--lightBack3);line-height:25px;padding:0px 9px;background-color:var(--lightBlack3);border-radius:3px;text-decoration:none; }

.epi-post { margin:0px;display:grid;grid-template-columns:300px auto 60px;gap:0px;position:relative;z-index:20;margin:30px 30px 0px 30px; }
.epi-post::after { content:'';display:block;grid-column-start:1;grid-column-end:4;height:2px;background-color:var(--lightBorder);margin:30px -30px 0px -30px; }
.epi-post-left { background-color:var(--lightBack3);border:solid 2px var(--lightBorder);border-right:none;margin-right:-10px;border-radius:10px 0px 0px 10px;position:relative; }
.epi-post-mid { display:flex;flex-direction:column;border:solid 2px var(--lightBorder);position:relative;z-index:1;background-color:var(--lightBack2);border-radius:10px;margin-right:30px;padding:51px;font:12.5px var(--fontSans);line-height:20px;letter-spacing:.35px; }
.epi-post-bulk { flex-grow:1; }
.epi-post-right { background-color:var(--lightBlack2);border-radius:10px;padding:21px 20px 25px 20px;display:flex;flex-direction:column;justify-content:space-between; }
.epi-post-right-links { position:sticky;top:137px;display:flex;flex-direction:column;gap:13px;--Iconsax-Color:var(--lightBack1);--Iconsax-Size:22px;filter:drop-shadow(1px 1px 0px rgba(30,30,30,.075));padding-bottom:200px; }
.epi-post-right-links a { transition:.15s; }
.epi-post-right-links a:hover { transform:scale(1.2); }
.epi-post-right-time { white-space:nowrap;font:500 11px var(--fontSans);line-height:20px;height:20px;transform:rotate(-90deg);text-transform:uppercase;color:var(--lightBack1);letter-spacing:1.5px;text-shadow:-1px 1px 0px rgba(30,30,30,.075); }
.epi-post-bot { background-color:var(--lightBack3);border:solid 2px var(--lightBorder);border-radius:10px 0px;margin:51px -53px -53px 0px;padding:18px;display:flex;gap:10px;justify-content:space-between;font:500 10px var(--fontSans);line-height:10px;text-transform:uppercase;color:var(--lightMedium);letter-spacing:1px; }
.epi-post-bot a { text-decoration:none;font:800 10px var(--fontSans);line-height:10px;background:linear-gradient(to left,var(--accentPink),var(--accentBlue));background-clip:text;-webkit-background-clip:text;color:transparent;filter:brightness(90%); }

.epi-post-ink { width:155%;height:615px;
  -webkit-mask-image: var(--bannerInk);
  -webkit-mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-image: var(--bannerInk);
  mask-size: auto 900px;
  mask-repeat: no-repeat;
  mask-position: right bottom;border-radius:8px 0px 0px 8px;position:absolute; }
.epi-post-ink div { height:100%;width:100%;background:linear-gradient(135deg,var(--accentBlue) 5%,var(--accentPink) 60%); }
.epi-post-thred { position:absolute;z-index:1;background-color:rgba(30,30,30,.89);margin:-1px 0px 0px -1px;top:0px;left:0px;right:0px;padding:15px 25px 15px 15px;border-radius:9px 0px 0px 0px;box-shadow:0px 2px 0px rgba(30,30,30,.075); }
.epi-post-thred a { display:block;background-color:var(--lightBlack1);border-radius:5px;padding:10px;font:800 10px var(--fontSans);line-height:10px;letter-spacing:1px;color:var(--lightBack3);text-decoration:none;text-transform:uppercase;white-space:nowrap;text-align:center; }
.epi-post-left-1 { position:sticky;top:114px;z-index:2;margin-top:60px;padding:45px 49px 39px 39px; }
.epi-post-name { display:block;text-decoration:none;font:900 32px var(--fontSerif);line-height:100%;text-transform:uppercase;color:var(--lightBlack2);text-align:center;padding-top:63px;background:linear-gradient(135deg,var(--lightBlack3) 33%,var(--accentPink),var(--accentBlue));background-size:350% 100%;background-clip:text;-webkit-background-clip:text;color:transparent;transition:.7s; }
.epi-post-name:hover { background-position:99.9% 0%;filter:brightness(90%); }
.epi-post-av { width:200px;height:400px;padding:10px;background-color:var(--lightBack1);box-shadow:0px 0px 0px 2px rgba(30,30,30,.075);border-radius:5px;margin-bottom:12px; }
.epi-post-av-img { height:400px;width:200px;background-color:var(--lightBlack2);border-radius:3px;position:absolute;overflow:hidden; }
.epi-post-av-img div { height:100%;width:100%;background-image:url(https://i.ibb.co/ZxxPpDH/Mariso.png);background-size:cover;border-radius:3px;background-position:center;mix-blend-mode:lighten;filter:grayscale(0%); }


.epi-post-ribbon { height:200px;position:absolute;z-index:25;display:grid;grid-template-columns:0px auto 0px;width:200px;margin:-25px 0px 0px -5px;overflow:visible; }
.epi-post-ribbon-left { height:0px;width:0px;border:solid 20px var(--lightBack2);border-left:solid 10px transparent;border-right-width:30px;filter:drop-shadow(2px 0px 0px rgba(30,30,30,.075)) drop-shadow(-1px 2px 0px rgba(30,30,30,.075)) drop-shadow(-1px -2px 0px rgba(30,30,30,.075));transform:rotate(-45deg);margin:40px 30px; }
.epi-post-ribbon-left::before { display:block;content:'';height:0px;height:0px;width:0px;border-left:solid 8px transparent;border-right:solid 8px transparent;border-bottom:solid 10px var(--lightBorder);transform:rotate(45deg);margin:7px 0px 0px 20px; }
.epi-post-ribbon-right { height:0px;width:0px;border:solid 20px var(--lightBack2);border-right:solid 10px transparent;border-left-width:30px;filter:drop-shadow(2px 0px 0px rgba(30,30,30,.075)) drop-shadow(-1px 2px 0px rgba(30,30,30,.075)) drop-shadow(-1px -2px 0px rgba(30,30,30,.075));transform:rotate(45deg);margin:40px -70px; }
.epi-post-ribbon-right::before { display:block;content:'';height:0px;height:0px;width:0px;border-left:solid 8px transparent;border-right:solid 8px transparent;border-bottom:solid 10px var(--lightBorder);transform:rotate(-45deg);margin:6px 0px 0px -35px; }
.epi-post-ribbon-curve { position:relative;z-index:1;height:150px;width:150px;border:solid 40px transparent;border-top-color:var(--lightBack1);border-radius:100%;margin-top:0px;filter:drop-shadow(2px 0px 0px rgba(30,30,30,.075)) drop-shadow(-1px 2px 0px rgba(30,30,30,.075)) drop-shadow(-1px -2px 0px rgba(30,30,30,.075)); }
.epi-post-ribbon-text { grid-column: 1 / 4;grid-row: 2 / 3;position:absolute;margin-top:-237px;z-index:20;transform:rotate(59deg); }
.epi-post-ribbon-text text { text-align:center;font:900 12px var(--fontSans);line-height:10px;letter-spacing:-1px;fill:var(--lightBlack2);letter-spacing:3px;text-transform:uppercase; }

.GID-staff .epi-post-ribbon-text { transform:rotate(53deg); }
.GID-member .epi-post-ribbon-text { transform:rotate(51deg); }
.GID-member .epi-post-ribbon-text text { letter-spacing:1.5px!important; }
.GID-inactive .epi-post-ribbon-text { transform:rotate(62deg); }
.GID-paradiso .epi-post-ribbon-text { transform:rotate(60deg); }
.GID-purgatorio .epi-post-ribbon-text { transform:rotate(52deg); }
.GID-inferno .epi-post-ribbon-text { transform:rotate(66deg); }





.tab { display:block;position:absolute;height:400px;width:200px;margin:-422px 0px 0px 10px;opacity:0;transition:.35s; }
.tab0 { backdrop-filter:grayscale(100%) contrast(15%) brightness(36%);border-radius:3px; }
.show { opacity:1; }
.left::after { content:'';display:block; }
.left span:nth-child(2) { display:none; }
.right::before { content:'';display:block; }
.right span:nth-child(1) { display:none; }
.hide { display:none!important; }

.tab10 { width:39px;height:200px;margin:-222px 0px 0px 171px;display:flex;flex-direction:column;justify-content:flex-end;overflow:hidden; }
.tab10 div { padding:13px 12px;background:linear-gradient(to bottom,var(--accentBlue),var(--accentPink));border-radius:10px 0px 3px 0px;display:flex;flex-direction:column;gap:7px;--Iconsax-Color:var(--lightBlack2);--Iconsax-Size:17px;margin-left:39px;transition:.35s; }
.tab10 div a { height:17px;width:15px;display:flex;align-items:center;justify-content:center; }
.tab10.show div { margin-left:0px; }

.mini { display:grid;grid-template-columns:1fr 1fr;gap:10px;width:220px;position:absolute; }
.closetabs { display:grid;grid-template-columns:1fr 1fr;gap:10px;width:220px;position:absolute; }
.mini span, .closetabs span { display:block;background-color:var(--lightBack1);border-radius:5px;position:relative;z-index:1;cursor:pointer;box-shadow:0px 0px 0px 2px rgba(30,30,30,.075);text-align:center;font:800 10px var(--fontSans);line-height:10px;padding:10px 0px;text-transform:uppercase;letter-spacing:3px;display:flex;gap:7px;justify-content:center; }
.mini span i, .closetabs span i { --Iconsax-Color:var(--accentBlue);--Iconsax-Size:10px;padding-right:3px;filter:grayscale(100%) brightness(90%);transition:.35s; }
.mini span:hover i, .closetabs span:hover i { filter:grayscale(0%) brightness(90%); }

.epi-mini-tab1 { padding:15px 25px 0px 25px;transition:.35s;display:flex;flex-direction:column; }
.tab3 .epi-mini-tab1 { align-items:flex-end; }
.show .epi-mini-tab1 { padding-top:35px; }
.epi-mini-img { height:70px;width:70px;padding:25px;background-color:var(--lightBlack1);border-radius:100%;margin:0px auto -10px auto;box-shadow:0px 0px 10px 5px var(--lightBlack2); }
.epi-mini-img-1 { padding:5px;height:60px;width:60px;background-color:var(--lightBack2);border-radius:100%;mix-blend-mode:lighten; }
.epi-mini-img-1 img { height:60px;width:60px;border-radius:100%; }
.epi-mini-alias::before { font:800 10px var(--fontSans);line-height:10px;letter-spacing:2px;color:var(--lightBack2);text-transform:uppercase;content:'call me';display:block;margin:0px 0px 5px 5px; }
.epi-mini-alias { text-align:left;font:italic 800 22px var(--fontSans);line-height:20px;text-transform:lowercase;background:linear-gradient(90deg,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent;letter-spacing:-.25px;height:60px;max-width:fit-content;padding-right:5px;margin-right:-5px; }
.tab3 .epi-mini-alias { text-align:right; }
.epi-mini-stuff { display:flex;flex-direction:column;gap:13px;font:12.5px var(--fontSans);line-height:20px;text-transform:lowercase;color:var(--lightBack2);padding:28px 50px 0px 0px;letter-spacing:.25px;transition:.35s;margin-left:-20px; }
.show .epi-mini-stuff { padding:8px 30px 0px 0px;margin-left:0px; }
.epi-mini-stuff h1 { margin:0px 0px 1px 0px;font:800 10px var(--fontSans);line-height:10px;text-transform:uppercase;letter-spacing:2px;background:linear-gradient(90deg,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent;max-width:fit-content; }
.tab3 .epi-mini-stuff { text-align:right;align-items:flex-end;align-self:flex-start;padding-right:0px;width:115px; }
.tab3 .epi-mini-stuff div { display:flex;flex-direction:column;align-items:flex-end; }
.tab3 .epi-mini-stuff h1 { margin-right:-5px; }

.epi-mini-tab2 { padding:55px 25px 0px 25px;transition:.35s; }
.epi-mini-pers { font:italic 500 18px var(--fontSerif);line-height:20px;color:var(--lightBorder);height:150px;display:flex;flex-direction:column;justify-content:center;text-align:center;position:relative;transform:scale(.85);transition:.35s; }
.epi-mini-pers i { position:absolute;--Iconsax-Color:var(--lightBlack3);--Iconsax-Size:35px;display:flex;justify-content:center;width:100%;margin-top:-175px; }
.show .epi-mini-pers { transform:scale(1); }
.epi-mini-ship { display:flex;flex-direction:column;justify-content:space-between;gap:10px;margin-right:40px;margin-top:28px;height:162px;align-items:flex-end;text-align:right;transition:.35s; }
.show .epi-mini-ship { margin-top:8px; }
.epi-mini-ship h1 { margin:0px 0px 0px 0px;font:800 10px var(--fontSans);line-height:10px;letter-spacing:2px;text-transform:uppercase;color:var(--lightBorder);padding:10px 8px 10px 10px;border-radius:10px;border-radius:5px;background-color:var(--lightBlack2);text-align:center; }
.epi-mini-ship h2 { margin:0px -5px 0px 0px;padding-right:5px;font:italic 800 22px var(--fontSans);line-height:20px;background:linear-gradient(90deg,var(--accentBlue),var(--accentPink));background-clip:text;-webkit-background-clip:text;color:transparent;max-width:fit-content;letter-spacing:-.5px; }





.GID-administration .epi-post-ribbon { display:none; }
.GID-administration .tab, .GID-administration .mini, .GID-staff .tab, .GID-staff .mini, .GID-member .tab, .GID-member .mini { display:none!important; }
.GID-administration .epi-post-name, .GID-staff .epi-post-name, .GID-member .epi-post-name { padding-top:20px; }